<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-content-logo fl">
            <img src="img/logo.jpg" alt="login">
        </div>
        <div class="header-content-nav fl">
            <p>校园女神No1 只为校园打造</p>
            <p>
                <a href="#">校园集训</a>
                |
                <a href="#">时尚白搭</a>
                |
                <a href="#">最新动态</a>
            </p>
        </div>

        <div class="header-content-code ri"></div>


        <div class="header-content-login ri">

            <a class="login fl" href="#">
                登录
            </a>

            <a class="reg fl" href="#">
                注册
            </a>
        </div>
    </div>
</header>

<nav class="nav">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">产品中心</a></li>
        <li><a href="">特惠活动</a></li>
        <li><a href="">精选礼品</a></li>
    </ul>
</nav>

<div class="slider">

</div>

<div class="case-one">
    <div class="case-one-content">
        <div class="case-one-content-top"></div>
        <div class="case-one-content-bottom">
            <div class="case-one-case-top">
                <div class="case-top-img">
                    <img src="img/caseimg1.jpg" alt="">
                    <div class="case-top-img-div">
                        <p>
                            美食美食美食美食美食美食美食美食美食美食美食
                            美食美食美食美食美食美食美食美食美食美食美食
                        </p>
                        <a href="">绝地美食 独特手艺</a>
                    </div>
                </div>
                <div class="case-top-img case-top-img-top">
                    <img src="img/caseimg1.jpg" alt="">
                    <div class="case-top-img-div">
                        <p>
                            美食美食美食美食美食美食美食美食美食美食美食
                            美食美食美食美食美食美食美食美食美食美食美食
                        </p>
                        <a href="">绝地美食 独特手艺</a>
                    </div>
                </div>
                <div class="case-top-img">
                    <img src="img/caseimg1.jpg" alt="">
                    <div class="case-top-img-div">
                        <p>
                            美食美食美食美食美食美食美食美食美食美食美食
                            美食美食美食美食美食美食美食美食美食美食美食
                        </p>
                        <a href="">绝地美食 独特手艺</a>
                    </div>
                </div>
                <div class="case-top-img case-top-img-top">
                    <img src="img/caseimg1.jpg" alt="">
                    <div class="case-top-img-div">
                        <p>
                            美食美食美食美食美食美食美食美食美食美食美食
                            美食美食美食美食美食美食美食美食美食美食美食
                        </p>
                        <a href="">绝地美食 独特手艺</a>
                    </div>
                </div>
            </div>
            <div class="case-one-case-bottom"></div>
        </div>
    </div>
</div>
</body>
</html>
